MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sd_dashboard?retryWrites=true&w=majority
ADMIN_EMAIL=admin@sd.com
ADMIN_PASSWORD=admin123
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
